<!DOCTYPE html> <!--html5-->
<html lang="en">

<head>
<title>Sarah's Fashion Looks</title>
<meta charset="UTF-8"/>
<meta name="description" content="this is a description of site"/>
<meta name="keywords" content= "fashion, style, inspiration"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="style.css" type="text/css" rel="stylesheet"/>
<link href="tablet.css" type="text/css" rel="stylesheet"/>
<link href="phone.css" type="text/css" rel="stylesheet"/>
</head>


<!--link docs-->

<body>

	<header>


		
		<a href= "index.html"> <h1>Sarah's Fashion Looks</h1></a> <!--<img src image here> logo?</a>
		alt= picture caption  <img src="image.jpg" alt="alt text" />-->

		
			<section class="mobilenav">
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">&#9733; Menu &#9733;</button>
			<div id="myDropdown" class="dropdown-content">
			  <a href="gallery.html">Gallery</a>
			  <a href="aboutme.html">About Me</a>
			</div>
		  </div>

		  <style>
			.dropbtn {
			  background-color: #ab0a0a;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}
			
			.dropbtn:hover, .dropbtn:focus {
			  background-color: #ab0a0a;
			}
			
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  overflow: auto;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}
			
			.dropdown a:hover {background-color: #ddd;}
			
			.show {display: block;}
			</style>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) {
var openDropdown = dropdowns[i];
if (openDropdown.classList.contains('show')) {
  openDropdown.classList.remove('show');
}
}
}
}
</script>
</section>	

<!--this is the literal one thing i can get to work woo.
I only want this for my phone size. How do I make it so it doesn't appear for computer but will for phone?-->




					<nav id= "navigation" class="desktopnav">
					<ul>
					<li><a href= "gallery.html">&#9733; Gallery &#9733;</a></li>
					<li><a href= "aboutme.html">&#9733; About Me &#9733;</a></li>
					</ul>
					</nav>

	</header>
	
	
	

	<div class="shape"></div>

			<main id= "homepageContent">
						
				<section id= "homepagePics">
					<img id="picture1" src="SarahOutfits/IMG_8406.jpeg" alt="Sarah outfit 1." 
						width= "328px" height= "472px"/>

				
					<img id="picture2" src="SarahOutfits/IMG_6340.jpeg" alt="Sarah outfit 2."
						width= "328px" height= "472px"/>
				
				
					<img id="picture3" src="SarahOutfits/IMG_7474.jpeg" alt="Sarah outfit 3."
						width= "328px" height= "472px"/>
				</section>
				
				<section id= "homepageLogo">
					<img src="sLogo.jpeg" alt="Sarah's Fashion Looks Logo." 
						width= "316px" height= "343px"/>
				</section>
				
				<h2>I am Sarah Holtman.</h2>
				
				



	<footer id="footer">
		<h3>Contact</h3>

		<address><a href=" mailto:@slholtman3@gmail.com">slholtman3@gmail.com</a></address> 
	<footer>


</body>
</html>